*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    grid-column: 1/-1;
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}


.heading {
    background-image: url(im);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% / (3830/2463));
    color: #ffffff;
    margin-bottom: 30px;
    padding: 57% 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 11px rgba(226, 11, 11, 0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    /* grid-template-rows: auto 1fr 50px; */
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
